version: "3.9"

services:
  app:
    build: .
    container_name: mailmkt_app
    volumes:
      - ./:/app
      - ./data:/app/data
    environment:
      - SMTP_HOST="smtp.gmail.com"
      - SMTP_PORT=587
      - SMTP_USERNAME="salgado.n.jonathan@gmail.com"
      - SMTP_PASSWORD=password
      - MAILGUN_API_KEY=your-api-key
      - MAILGUN_DOMAIN=example.com
    ports:
      - "8501:8501"
      - "8000:8000"
    depends_on:
      - redis
    command: >-
      streamlit run email_marketing/app.py

  redis:
    image: redis:7
    container_name: mailmkt_redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

volumes:
  redis-data:
